<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>flowlayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let flowLayout = UICollectionViewFlowLayout()
flowLayout.itemSize = .init(width: &lt;#float#&gt;, height: &lt;#float#&gt;)
flowLayout.scrollDirection = &lt;#horizontal#&gt;
flowLayout.minimumInteritemSpacing = &lt;#float#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C4CC98A-E7DB-4E74-890B-A4BD6CAE6DFC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>FlowLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
